# BASE API URLs
API_URL=https://api.giamsatxemay.vn:2650/api
GOOGLE_MAPS_KEY=AIzaSyDjgghF4mwFy-wsFzQnlTYpnbMJXEqIlNg
FIREBASE_VAPID_KEY=BNXuiqXSTKIddEz2Vliwaqu3ELyW1RmBdJ40CvGypMr6aM7MBrq1qmtUZO5EfvEO972g-xEx7cUL-PNwT0xyFpw
FIREBASE_API_KEY=AIzaSyCCpjv71kBl6noJavE593UrQ2TBuPOX4SU